# TEEKeyTest2

./: .gitattributes  README.md  build.gradle  codemagic.yaml  gradlew  settings.gradle
TEEKeyTest/: gradlew  gradlew.bat
TEEKeyTest/app/: build.gradle
TEEKeyTest/app/src/main/java/com/example/teekeytest/: MainActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
